SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/demo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
JWT_SECRET=dfgsdgdfsgdsg
EMAIL=valorantemail20@gmail.com
EMAIL_PASSWORD=
